REACT_APP_API_KEY=AIzaSyC-9KLmEYxBSR19XVnp85RPPfgY4VXv4wI
REACT_APP_AUTH_DOMAIN=term8-yuna-nagai.firebaseapp.com
REACT_APP_PROJECT_ID=term8-yuna-nagai
REACT_APP_STORAGE_BUCKET=term8-yuna-nagai.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=1002011225238
REACT_APP_APP_ID=1:1002011225238:web:838332e5db94a6e18126b7